{
  "name": "portfolio-monorepo",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "build": "npm --prefix frontend run build",
    "prestart": "npm --prefix frontend run build",
    "start": "node backend/server.js"
  }
}